<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">
    <TextView
        android:id="@+id/playerOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player one"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        ></TextView>
    <TextView
        android:id="@+id/playerOneScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="score = 0"
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@id/playerOne"
        app:layout_constraintLeft_toLeftOf="@id/playerOne"
        ></TextView>
    <TextView
        android:id="@+id/playerTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player two"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"></TextView>
    <TextView
        android:id="@+id/playerTwoScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="score = 0"
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@id/playerTwo"
        app:layout_constraintRight_toRightOf="@id/playerTwo"
        android:layout_marginRight="33dp"
        ></TextView>
    <TextView
        android:id="@+id/playerStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@id/playerOneScore"
        app:layout_constraintLeft_toLeftOf="parent"
        android:gravity="center_horizontal"></TextView>
    <Button
        android:id="@+id/but0"
        android:layout_width="120dp"
        android:layout_height="130dp"
        android:textColor="#b7bbbb"
        android:textSize="60sp"
        android:textStyle="bold"
        android:backgroundTint="#292856"
        app:layout_constraintTop_toBottomOf="@id/playerStatus"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="15dp" />
    <Button
        android:id="@+id/but1"
        android:layout_width="120dp"
        android:layout_height="130dp"
        android:textColor="#b7bbbb"
        android:textSize="60sp"
        android:textStyle="bold"
        android:backgroundTint="#292856"
        app:layout_constraintTop_toBottomOf="@id/playerStatus"
        app:layout_constraintLeft_toLeftOf="@id/but0"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="130dp" />
    <Button
        android:id="@+id/but2"
        android:layout_width="120dp"
        android:layout_height="130dp"
        android:textColor="#b7bbbb"
        android:textSize="60sp"
        android:textStyle="bold"
        android:backgroundTint="#292856"
        app:layout_constraintTop_toBottomOf="@id/playerStatus"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="80dp"
        android:layout_marginRight="13dp"
        ></Button>
    <Button
        android:id="@+id/but3"
        android:layout_width="120dp"
        android:layout_height="130dp"
        android:textColor="#b7bbbb"
        android:textSize="60sp"
        android:textStyle="bold"
        android:backgroundTint="#292856"
        app:layout_constraintTop_toBottomOf="@id/but0"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="15dp"
        ></Button>
    <Button
        android:id="@+id/but4"
        android:layout_width="120dp"
        android:layout_height="130dp"
        android:textColor="#b7bbbb"
        android:textSize="60sp"
        android:textStyle="bold"
        android:backgroundTint="#292856"
        app:layout_constraintTop_toBottomOf="@id/but1"
        app:layout_constraintLeft_toLeftOf="@id/but3"
        android:layout_marginLeft="130dp"
        ></Button>
    <Button
        android:id="@+id/but5"
        android:layout_width="120dp"
        android:layout_height="130dp"
        android:textColor="#b7bbbb"
        android:textSize="60sp"
        android:textStyle="bold"
        android:backgroundTint="#292856"
        app:layout_constraintTop_toBottomOf="@id/but2"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="13dp"
        ></Button>
    <Button
        android:id="@+id/but6"
        android:layout_width="120dp"
        android:layout_height="130dp"
        android:textColor="#b7bbbb"
        android:textSize="60sp"
        android:textStyle="bold"
        android:backgroundTint="#292856"
        app:layout_constraintTop_toBottomOf="@id/but3"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="15dp"
        ></Button>
    <Button
        android:id="@+id/but7"
        android:layout_width="120dp"
        android:layout_height="130dp"
        android:textColor="#b7bbbb"
        android:textSize="60sp"
        android:textStyle="bold"
        android:backgroundTint="#292856"
        app:layout_constraintTop_toBottomOf="@id/but4"
        app:layout_constraintLeft_toLeftOf="@id/but6"
        android:layout_marginLeft="130dp"
        ></Button>
    <Button
        android:id="@+id/but8"
        android:layout_width="120dp"
        android:layout_height="130dp"
        android:textColor="#b7bbbb"
        android:textSize="60sp"
        android:textStyle="bold"
        android:backgroundTint="#292856"
        app:layout_constraintTop_toBottomOf="@id/but5"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="13dp"
        ></Button>

    <Button
        android:id="@+id/restBut"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginBottom="78dp"
        android:backgroundTint="#700303"
        android:text="Rest THE GAME"
        app:layout_constraintBottom_toBottomOf="parent"></Button>

    <Button
        android:id="@+id/backBut"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:backgroundTint="#700303"
        android:text="BACK TO THE MENU"
        app:layout_constraintTop_toBottomOf="@id/restBut"></Button>



</androidx.constraintlayout.widget.ConstraintLayout>